{
  "name": "aulaonline",
  "version": "1.0.0",
  "description": "facef scalability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kenneth g de azevedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
